body{ font-family: Open Sans ;
font-size: 14px;
color: #000;}
img{ width: 100%;}

/*.container {
    width: 80% !important ;
}*/
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    
    padding-right: 30px !important;
    padding-left: 15px !important;
}

.header nav.navbar.navbar-top {
    background: #18446b;
    border-radius: 0px;
    min-height: 34px;
}
.navbar-top .nav>li>a {
    position: relative;
    display: block;
    padding: 3px 11px;
    
}

.navbar-top .nav>li>a>.facebook{
	  background-image: url(imgs/facebook_icon.png);
    background-repeat: no-repeat;
    padding: 1px 14px; }

    .navbar-top .nav>li>a>.twitter{background: url(imgs/Twitter_icon.png);
    background-repeat: no-repeat;
    padding: 1px 14px;  }

    .navbar-top .nav>li>a>.linkedin{background: url(imgs/Linkedin_icon.png); 
    background-repeat: no-repeat;
    padding: 1px 14px;  }

    .navbar-top .nav>li>a>.youtube{background: url(imgs/Youtube_icon.png);
    background-repeat: no-repeat;
    padding: 1px 14px;  }


    .navbar-midel .navbar-nav>li>a {
     
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #4f7faa;
  } 
   .navbar-midel .navbar-nav>li a:hover, .navbar-midel .navbar-nav> .active { color: #f1bc30; background-color: #fff;}
 .active { color: #f1bc30 !important; background-color: #fff;}
  .navbar-midel .navbar-btn{ background:#f1bc30; border-radius:0px; border: 0px; text-transform: uppercase;} 
.navbar-midel .btn-claim { background:#f1bc30;} 
.navbar-midel .btn-iogin { background:#18446b; color: #FFF;} 


nav.navbar.navbar-bottam {
    background: #4f7faa;
    padding: 40px;
    border-radius: 0px;
}
.navbar-bottam .navbar-nav>li {
    float: left;
    border: 1px solid #ccc;
        text-transform: uppercase;
    border: 1px solid #9c9b9b;
    border-left:0px; 
    padding-left: 30px;
     padding-right: 30px;

}
.navbar-bottam .navbar-nav>li>a{  color: #FFF;
    font-size: 16px;
    padding: 10px;
}
    .navbar-bottam .navbar-nav> .active , .navbar-bottam .navbar-nav>li:hover{ background-color: #f1bc30;
     border: 1px solid #f1bc30; }

   .navbar-bottam .navbar-nav>li>a:hover {
    background: transparent;
}

.smallnav {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.bolgs{ padding: 0px;
margin-bottom: 40px;}
.bolgs ul {
    padding: 0px;
    list-style-type: none;
    margin-bottom: 20px;
}
.bolgs ul >li {
    
    display: inline-block;
    margin-right: 15px;
    text-transform: uppercase;
    font-size: 12px;
}

  .bolgs img {
    margin-bottom: 20px;
    
}
.bolgs p {
    line-height: 26px;
    font-size: 14px;
}
.bolgs .redmore {
    font-size: 15px;
    font-weight: 600;
    display: block;
    margin-top: 15px;
}

.Blog-post .title { margin-bottom: 30px;}
 .title h2{ color: #23527c; font-weight: 600;}

.blogscont { margin-bottom: 25px;}
   .blogscont h5{font-size: 15px; font-weight: 600;}
   .blogscont p { color: #6a8094;}

   .tolkit ul {
    list-style-type: none;
    padding: 0px;
}
.tolkit ul> li {
    border: 1px solid #337ab7;
    display: inline-block;
    margin: 3px;
    padding: 5px 15px;
    font-size: 15px;
}

.footar .container {
    margin-top: 65px;
}
.footar .map {
    margin-bottom: 20px;
    margin-top: 50px;
}
.footar .follows {
    font-size: 18px;
}

.footar .follows span {
    border: 1px solid #337ab7;
    padding: 9px;
    margin: 3px;
    font-size: 15px;
    border-radius: 50%;
 }

     .footar .follows h4 {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    float: left;
    margin-right: 17px;
    text-transform: uppercase;
}
.footar .follows span a {
    color: #000;
}
.footar h3 {
    margin-top: 0px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.footar ul {
    list-style-type: none;
    padding: 0px;
}
.footar ul .listitem {
    line-height: 32px;
}
.footar .btn.btn-warning {
    margin: 14px 0;
    border-radius: 0px;
    padding: 10px 39px;
    background: #f1bc30;
    color: #000;
    font-weight: 600;
    border: 1px solid #f1bc30;
}
.footar .input-group-addon{ color: #286090; background-color: #cadae8;
/* border: 1px solid #286090;*/}
.footar .form-control{/*border: 1px solid #286090;*/ border-radius: 0px;}